# VelocityWhitelist

./: README.md  pom.xml
src/main/java/com/james090500/VelocityWhitelist/: VelocityWhitelist.java
src/main/java/com/james090500/VelocityWhitelist/commands/: CommandBuilder.java  CommandHandler.java
src/main/java/com/james090500/VelocityWhitelist/config/: Configs.java
src/main/java/com/james090500/VelocityWhitelist/helpers/: IpHelper.java  MinecraftApi.java  WhitelistHelper.java
src/main/java/com/james090500/VelocityWhitelist/listeners/: JoinListener.java  PreJoinListener.java
src/main/resources/: config.toml
